# josm-rule-generator

./: LICENSE  README.md  josm-rule-generator.sln
.github/workflows/: codeql-analysis.yml
deprecated-tags/: Page.cs  PageData.cs  Program.cs  deprecated-tags.csproj
gather-wiki-pages/: Page.cs  Program.cs  gather-wiki-pages.csproj
josm-rule-generator/: Program.cs  josm-rule-generator.csproj  packages.config
josm-rule-generator/Properties/: AssemblyInfo.cs
misplaced-tags/: Page.cs  PageData.cs  Program.cs  misplaced-tags.csproj
